{
    "editor.insertSpaces": false,
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/jsdoc": true
    },
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
}